function [flag Type] = is_double_huo3(Current_Step,Step_Set1,Step_Set2)
flag = 0;
[flag_temp Type] = is_huo3([Step_Set1;Current_Step],Step_Set2);
if flag_temp == 1
    if strcmp(Type.North_east.name,'North_east') && strcmp(Type.North_west.name,'North_west')
        flag = 1;
    end
    if strcmp(Type.North_east.name,'North_east') && strcmp(Type.East_west.name,'East_west')
        flag = 1;
    end
    if strcmp(Type.North_east.name,'North_east') && strcmp(Type.North_south.name,'North_south')
        flag = 1;
    end
    if strcmp(Type.North_west.name,'North_west') && strcmp(Type.East_west.name,'East_west')
        flag = 1;
    end
    if strcmp(Type.North_west.name,'North_west') && strcmp(Type.North_south.name,'North_south')
        flag = 1;
    end
    if strcmp(Type.East_west.name,'East_west') && strcmp(Type.North_south.name,'North_south')
        flag = 1;
    end
end
