function flag = is_mian4_and_huo3(Current_Step,Step_Set1,Step_Set2)
flag = 0;
[flag_temp3 Type3] = is_double_huo3([Step_Set1;Current_Step],Step_Set2);
[flag_temp4 Type4] = is_mian4([Step_Set1;Current_Step],Step_Set2);
if flag_temp4 == 1 && flag_temp3 == 1
    if  strcmp(Type4.North_east.name,'North_east') && 
      ( strcmp(Type3.East_west.name,'East_west') || strcmp(Type.North_south.name,'North_south') || strcmp(Type.North_west.name,'North_west'))
        flag = 1;
    end
    if strcmp(Type.North_east.name,'North_east') && strcmp(Type.North_west.name,'East_west')
        flag = 1;
    end
    if strcmp(Type.North_east.name,'North_east') && strcmp(Type.North_west.name,'North_south')
        flag = 1;
    end
    if strcmp(Type.North_east.name,'North_west') && strcmp(Type.North_west.name,'East_west')
        flag = 1;
    end
    if strcmp(Type.North_east.name,'North_west') && strcmp(Type.North_west.name,'North_south')
        flag = 1;
    end
    if strcmp(Type.North_east.name,'East_west') && strcmp(Type.North_west.name,'North_south')
        flag = 1;
    end
end
